/* UNIVERSAL STYLING */
body {
  margin: 0;
  font-size: 16px;
  font-family: Helvetica;
  color: #424242;
}

h1 {
  font-weight: 900;
  font-size: 3rem;
  line-height: 3rem;
  margin-bottom: 1.2rem;
}

h2 {
  padding: 32px 0;
  font-size: 2.0rem;
  font-weight: 700;
}

h3 {
  margin-bottom: 0.5rem;;
  font-size: 1.5rem;
  font-weight: 600;
}

p {
  font-weight: 300;
  line-height: 1.5rem;
}

/* HEADER STYLING */

header {
  width: 100%;
  height: 4rem;;
  display: flex;
  justify-content: space-between;
  padding: 0px 24px;
  margin-right: 24px;
}

.header-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.header-logo img {
  height: 45px;
}

header span {
  font-weight: bold;
  font-weight: 700
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: 24px;
}

.navigation ul li {
  display: inline-block;
  padding: 1rem 1rem;
  transition: all 0.3s;
  font-weight: 500;
  font-size: 1rem;
}

.navigation ul li:hover {
  background: #9E9E9E;
  color: white;
  border-radius: 3px;
}

.mobile-navigation {
  display: none;
}


@media only screen and (max-width: 480px) {
  header .header-logo, .navigation {
    display: none;
  }

  .mobile-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 4rem;
      padding-right: 2rem;Â 
    }

  .mobile-nav-item {
      padding: 0 24px;
    }
}


/* TITLE STORY STYLING */

.title {
  display: flex;
  align-items: center;
  background: #ecf0f1;
}

.banner {
  height: auto;
  width: 60%;
  margin: 32px 24px;
}

.banner img {
  width: 100%;
  height: auto;
}

.headline {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 0 30px;
  margin-right: 30px;
}

.headline p {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

.btn1 {
  width: 100%;
  text-align: center;
  background: #424242;
  color: white;
  padding: 20px 0px;
  border-radius: 3px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.btn1:hover {
  opacity: 0.75;
}

@media only screen and (max-width: 480px) {
  .title {
    flex-direction: column;
  }

  .banner {
    width: 100%;
    margin: 0;
  }

  .headline {
    width: auto;
    padding: 32px 16px;
    margin-right: 0;
  }

  .headline p {
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }
}


/* INFORMATION STYLING */

.information {
  display: flex;
  align-items: center;
  width: 100%;
}

.main-information {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 60%;
  margin: 32px 24px;
}

.main-information img {
  width: 100%;
  height: auto;
}

.main-information span {
  padding-top: 24px;
}

.information-snippets {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin-bottom: 2rem;
}

.snippet {
  width: 100%;
  display: flex;
  align-items: center;
}

.snippet-img {
  width: 35%;
  padding: 1rem 1rem;
}
.snippet-img img {
  width: 140px;
  height: 140px;
}

.snippet-img-mobile {
  display: none;
}

.snippet-text {
  width: 65%;
  padding-left: 1rem;
}

.snippet a {
  color: #3498db;
  text-decoration: none;
  margin-top: 0.5rem;
  display: block;
}

@media only screen and (max-width: 480px) {
  .information {
    flex-direction: column;
  }

  .main-information {
    display: none;
  }

  .information-snippets {
    width: 100%;
  }

  .snippet {
    flex-direction: column;
    align-items: flex-start;
  }

  .snippet-img {
    display: none;
  }

  .snippet-img-mobile {
    display: block;
    padding: 1rem;
  }
  .snippet-img-mobile img {
    width: 100%;
    height: auto;
  }
}

/* learning STYLING */

.learning {
  background: #ECEFF1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 32px;
}

.learning h2 {
  text-align: center;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 72px;
  max-width: 1200px;
}

.course {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #ffffff;
  margin: 0 2rem 1rem 2rem;
  box-shadow: 5px 10px 18px #aaaaaa;
}

.course img {
  height: auto;
  width: 100%;
}

.course h3 {
  padding: 1rem 0 0 1rem;
}

.course-p {
  font-weight: 500;
}

.course p {
  font-size: 0.8rem;
  padding: 0.2rem 1rem;
  text-align: left;
}

.courses-mobile {
  display: none;
}

@media only screen and (max-width: 480px) {
  .courses {
    display: none;
  }

  .courses-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .course-mobile {
    background-color: #bdc3c7;
    padding: 1rem 2rem 1rem 1.0rem;
    margin-bottom: 0.5rem;
    width: 250px;
  }

  .course-mobile a {
    text-decoration: none;
    color: #424242;
  }
}


/* THESIS STYLING */

.thesis h2 {
  text-align: center;
}

.videos {
  display: flex;
  width: 100%;
}

.main-video {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 0px 24px 24px 24px;
}

.main-video video {
  width: 100%;
}

.main-video h3 {
  margin: 1.2rem 0;
}

.video-snippets {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.snippet {
  display: flex;
}

.snippet-img {
  width: 35%;
  height: auto;
  padding: 1rem;
}

.videos-mobile {
  display: none;
}

@media only screen and (max-width: 480px) {
  .videos {
    display: none;
  }

  .videos-mobile {
    display: block;
    width: 100%;
  }

  .videos-mobile video {
    width: 100%;
  }
}

/* FOOTER STYLING */

footer {
  border-top: 1px solid #ECEFF1;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

footer ul li {
  display: inline-block;
  padding-right: 0.5rem;
}

footer p, li {
  font-weight: 300;
  font-size: 0.8rem;
}

@media only screen and (max-width: 480px) {
  #imprint {
    display: none;
  }
}
